{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/portfolio", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
